{
  "name": "primitives",
  "type": "module",
  "version": "0.6.1",
  "packageManager": "pnpm@8.13.1",
  "repository": "oku-ui/primitives",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "playground/*",
    "packages/*",
    "packages/package-build/*"
  ],
  "scripts": {
    "dev": "esno scripts/dev.ts",
    "build": "pnpm nx run-many -t build",
    "build:skip": "pnpm nx run-many -t build --skip-nx-cache",
    "oku": "pnpm jiti ./scripts/index.ts",
    "story": "pnpm storybook dev -p 6006 --no-open",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "play:vue": "pnpm clean:dts && pnpm --filter=vue3 p:dev",
    "play:nuxt": "pnpm clean:dts && pnpm --filter=nuxt3 p:dev",
    "play": "pnpm clean:dts && pnpm --filter='./playground/**' p:dev",
    "play:gencomponents": "pnpm jiti ./scripts/playground-generator.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:nuxt": "vitest -c vitest.nuxt.config.ts --coverage",
    "coverage": "vitest run --coverage",
    "build:storybook": "pnpm storybook build",
    "typecheck": "tsc --noEmit",
    "clean": "pnpm nx run-many -t clean",
    "clean:node": "rimraf 'packages/**/node_modules' 'playground/**/node_modules' 'node_modules'",
    "clean:dist": "rimraf 'packages/**/dist' 'playground/**/dist'",
    "clean:dts": "rimraf 'playground/vue3/src/components.d.ts' 'playground/vue3/src/auto-imports.d.ts' 'playground/nuxt3/.nuxt'",
    "update:version": "esno scripts/update-version.ts",
    "prepare": "npx simple-git-hooks",
    "release": "bumpp --commit --push --tag",
    "scripts:genpackage": "esno scripts/generateAliasCode.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@clack/prompts": "^0.7.0",
    "@egoist/tailwindcss-icons": "^1.7.4",
    "@floating-ui/vue": "^1.0.6",
    "@iconify-json/ph": "^1.1.11",
    "@oku-ui/accordion": "workspace:^",
    "@oku-ui/alert-dialog": "workspace:^",
    "@oku-ui/arrow": "workspace:^",
    "@oku-ui/aspect-ratio": "workspace:^",
    "@oku-ui/avatar": "workspace:^",
    "@oku-ui/checkbox": "workspace:^",
    "@oku-ui/collapsible": "workspace:^",
    "@oku-ui/collection": "workspace:^",
    "@oku-ui/dialog": "workspace:^",
    "@oku-ui/direction": "workspace:^",
    "@oku-ui/dismissable-layer": "workspace:^",
    "@oku-ui/focus-guards": "workspace:^",
    "@oku-ui/focus-scope": "workspace:^",
    "@oku-ui/hover-card": "workspace:^",
    "@oku-ui/label": "workspace:^",
    "@oku-ui/menu": "workspace:^",
    "@oku-ui/popover": "workspace:^",
    "@oku-ui/popper": "workspace:^",
    "@oku-ui/portal": "workspace:^",
    "@oku-ui/presence": "workspace:^",
    "@oku-ui/primitive": "workspace:^",
    "@oku-ui/progress": "workspace:^",
    "@oku-ui/provide": "workspace:^",
    "@oku-ui/radio-group": "workspace:^",
    "@oku-ui/roving-focus": "workspace:^",
    "@oku-ui/scroll-area": "workspace:^",
    "@oku-ui/separator": "workspace:^",
    "@oku-ui/slider": "workspace:^",
    "@oku-ui/slot": "workspace:^",
    "@oku-ui/switch": "workspace:^",
    "@oku-ui/tabs": "workspace:^",
    "@oku-ui/toast": "workspace:^",
    "@oku-ui/toggle": "workspace:^",
    "@oku-ui/toggle-group": "workspace:^",
    "@oku-ui/toolbar": "workspace:^",
    "@oku-ui/tooltip": "workspace:^",
    "@oku-ui/use-composable": "workspace:^",
    "@oku-ui/utils": "workspace:^",
    "@oku-ui/visually-hidden": "workspace:^",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.6.17",
    "@storybook/vue3-vite": "^7.6.17",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.3.1",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.18",
    "bumpp": "^9.4.0",
    "changelogen": "^0.5.5",
    "chokidar": "^3.6.0",
    "chromatic": "^11.0.7",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.8.0",
    "esno": "^4.7.0",
    "globby": "^14.0.1",
    "happy-dom": "^13.7.0",
    "jiti": "^1.21.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "nx": "^18.0.8",
    "ofetch": "^1.3.3",
    "pathe": "^1.1.2",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.10.0",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0",
    "vite": "5.1.5",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.3.1",
    "vitest-axe": "1.0.0-pre.3",
    "vue": "3.4.21"
  },
  "pnpm": {
    "overrides": {
      "@oku-ui/accordion": "workspace:^",
      "@oku-ui/alert-dialog": "workspace:^",
      "@oku-ui/arrow": "workspace:^",
      "@oku-ui/aspect-ratio": "workspace:^",
      "@oku-ui/avatar": "workspace:^",
      "@oku-ui/checkbox": "workspace:^",
      "@oku-ui/collapsible": "workspace:^",
      "@oku-ui/collection": "workspace:^",
      "@oku-ui/dialog": "workspace:^",
      "@oku-ui/direction": "workspace:^",
      "@oku-ui/dismissable-layer": "workspace:^",
      "@oku-ui/focus-guards": "workspace:^",
      "@oku-ui/focus-scope": "workspace:^",
      "@oku-ui/hover-card": "workspace:^",
      "@oku-ui/label": "workspace:^",
      "@oku-ui/menu": "workspace:^",
      "@oku-ui/popover": "workspace:^",
      "@oku-ui/popper": "workspace:^",
      "@oku-ui/portal": "workspace:^",
      "@oku-ui/presence": "workspace:^",
      "@oku-ui/primitive": "workspace:^",
      "@oku-ui/progress": "workspace:^",
      "@oku-ui/provide": "workspace:^",
      "@oku-ui/radio-group": "workspace:^",
      "@oku-ui/roving-focus": "workspace:^",
      "@oku-ui/scroll-area": "workspace:^",
      "@oku-ui/separator": "workspace:^",
      "@oku-ui/slider": "workspace:^",
      "@oku-ui/slot": "workspace:^",
      "@oku-ui/switch": "workspace:^",
      "@oku-ui/tabs": "workspace:^",
      "@oku-ui/toast": "workspace:^",
      "@oku-ui/toggle": "workspace:^",
      "@oku-ui/toggle-group": "workspace:^",
      "@oku-ui/toolbar": "workspace:^",
      "@oku-ui/tooltip": "workspace:^",
      "@oku-ui/use-composable": "workspace:^",
      "@oku-ui/utils": "workspace:^",
      "@oku-ui/visually-hidden": "workspace:^"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
