{
  "name": "primitives",
  "type": "module",
  "version": "0.1.5",
  "packageManager": "pnpm@8.5.1",
  "repository": "oku-ui/primitives",
  "scripts": {
    "p:build": "tsup",
    "build": "turbo run build --filter='./packages/**'",
    "build:components": "turbo run build --filter='./packages/components/**'",
    "build:core": "turbo run build --filter='./packages/core/**'",
    "dev": "pnpm storybook dev -p 6006 --no-open",
    "dev:all": "turbo run dev --filter='./packages/**' --concurrency $(($(ls -1 packages/components packages/core | wc -l)+3))",
    "dev:core": "turbo run dev --filter='./packages/core/**'",
    "dev:components": "turbo run dev --filter='./packages/components/**'",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix --cache .",
    "play:vue": "pnpm clean:dts && turbo run dev --filter='./playground/vue3/**'",
    "play:nuxt": "pnpm clean:dts && turbo run dev --filter='./playground/nuxt3/**'",
    "play": "pnpm clean:dts && turbo run dev --filter='./playground/**'",
    "postinstall": "simple-git-hooks",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "build:storybook": "pnpm storybook build",
    "clean": "rimraf 'packages/**/node_modules' 'playground/**/node_modules' 'node_modules'",
    "clean:dist": "rimraf 'packages/**/dist' 'playground/**/dist'",
    "clean:dts": "rimraf 'playground/vue3/src/components.d.ts' 'playground/vue3/src/auto-imports.d.ts' 'playground/nuxt3/.nuxt'"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.1.0",
    "@iconify-json/ph": "^1.1.5",
    "@oku-ui/arrow": "workspace:^",
    "@oku-ui/aspect-ratio": "workspace:^",
    "@oku-ui/avatar": "workspace:^",
    "@oku-ui/checkbox": "workspace:^",
    "@oku-ui/label": "workspace:^",
    "@oku-ui/popper": "workspace:^",
    "@oku-ui/progress": "workspace:^",
    "@oku-ui/separator": "workspace:^",
    "@oku-ui/toggle": "workspace:^",
    "@storybook/addon-essentials": "^7.0.25",
    "@storybook/addon-interactions": "^7.0.25",
    "@storybook/addon-links": "^7.0.25",
    "@storybook/blocks": "^7.0.25",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.0.25",
    "@storybook/vue3-vite": "^7.0.25",
    "@unocss/preset-icons": "^0.53.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.32.4",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.14",
    "changelogen": "^0.5.3",
    "chromatic": "^6.19.9",
    "eslint": "8.43.0",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-storybook": "^0.6.12",
    "jiti": "^1.18.2",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.2.3",
    "ofetch": "^1.1.1",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "simple-git-hooks": "^2.8.1",
    "storybook": "^7.0.25",
    "storybook-dark-mode": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "tsup": "^7.1.0",
    "turbo": "^1.10.7",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1",
    "unocss": "^0.53.4",
    "unplugin-vue-macros": "^2.3.0",
    "vite": "4.3.5",
    "vite-plugin-dts": "^3.0.3",
    "vitest": "^0.32.4",
    "vitest-axe": "^0.1.0",
    "vue": "3.3.4"
  },
  "pnpm": {
    "overrides": {
      "vue": "3.3.4",
      "@vue/runtime-core": "3.3.4",
      "vite": "4.3.5"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{[jt]s?(x),vue,md}": [
      "eslint --cache --fix ."
    ]
  }
}
