{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":widenPeerDependencies"
  ],
  "baseBranches": [
    "main"
  ],
  "ignoreDeps": [
    "node",
    "pnpm"
  ],
  "packageRules": [
    {
      "groupName": "all digest updates",
      "groupSlug": "all-digest",
      "matchPackageNames": [
        "*"
      ],
      "automerge": true,
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": [
        "every 6 month"
      ]
    },
    {
      "groupName": "all minor updates",
      "groupSlug": "all-minor",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "schedule": [
        "every 6 month"
      ]
    },
    {
      "groupName": "all patch updates",
      "groupSlug": "all-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "schedule": [
        "every 6 month"
      ]
    },
    {
      "groupName": "all major updates",
      "groupSlug": "all-major",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "schedule": [
        "every 6 month"
      ]
    }
  ]
}
