{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "esnext",
      "dom"
    ],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": [
      "vue",
      "vite/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/define-slots"
    ]
  },
  "include": [
    "vitest-setup.ts",
    "vitest.config.ts",
    "scripts/**/*"
  ],
  "exclude": [
    "**/*/*.stories.ts",
    "**dist**",
    "**node_modules**"
  ]
}
