{
  "name": "vue3",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "p:dev": "vite --force --port 3010",
    "p:build": "vite build",
    "preview": "vite preview --port 3010",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@oku-ui/aspect-ratio": "workspace:^",
    "@oku-ui/avatar": "workspace:^",
    "@oku-ui/checkbox": "workspace:^",
    "@oku-ui/label": "workspace:^",
    "@oku-ui/menu": "workspace:^",
    "@oku-ui/primitives": "workspace:^",
    "@oku-ui/progress": "workspace:^",
    "@oku-ui/roving-focus": "workspace:^",
    "@oku-ui/scroll-area": "workspace:^",
    "@oku-ui/separator": "workspace:^",
    "@oku-ui/slot": "workspace:^",
    "@oku-ui/switch": "workspace:^",
    "@oku-ui/tabs": "workspace:^",
    "vite-plugin-pages": "^0.32.0",
    "vue": "3.3.9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.1",
    "typescript": "^5.3.2",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "5.0.4",
    "vue-tsc": "^1.8.24"
  }
}
