{
  "name": "nuxt3-playground",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@unocss/nuxt": "^0.51.8",
    "nuxt": "^3.4.3"
  }
}
