{
  "name": "nuxt3-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "p:build": "nuxt build",
    "p:dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@oku-ui/accordion": "workspace:^",
    "@oku-ui/alert-dialog": "workspace:^",
    "@oku-ui/arrow": "workspace:^",
    "@oku-ui/aspect-ratio": "workspace:^",
    "@oku-ui/avatar": "workspace:^",
    "@oku-ui/checkbox": "workspace:^",
    "@oku-ui/collapsible": "workspace:^",
    "@oku-ui/collection": "workspace:^",
    "@oku-ui/dialog": "workspace:^",
    "@oku-ui/dismissable-layer": "workspace:^",
    "@oku-ui/focus-scope": "workspace:^",
    "@oku-ui/hover-card": "workspace:^",
    "@oku-ui/label": "workspace:^",
    "@oku-ui/menu": "workspace:^",
    "@oku-ui/popover": "workspace:^",
    "@oku-ui/popper": "workspace:^",
    "@oku-ui/portal": "workspace:^",
    "@oku-ui/presence": "workspace:^",
    "@oku-ui/primitives": "workspace:^",
    "@oku-ui/progress": "workspace:^",
    "@oku-ui/radio-group": "workspace:^",
    "@oku-ui/roving-focus": "workspace:^",
    "@oku-ui/scroll-area": "workspace:^",
    "@oku-ui/separator": "workspace:^",
    "@oku-ui/slider": "workspace:^",
    "@oku-ui/slot": "workspace:^",
    "@oku-ui/switch": "workspace:^",
    "@oku-ui/tabs": "workspace:^",
    "@oku-ui/toast": "workspace:^",
    "@oku-ui/toggle": "workspace:^",
    "@oku-ui/toggle-group": "workspace:^",
    "@oku-ui/toolbar": "workspace:^",
    "@oku-ui/tooltip": "workspace:^",
    "@oku-ui/visually-hidden": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "nuxt": "^3.8.2"
  }
}
