{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // Enable the ESlint flat config support
  // (remove this if your ESLint extension above v3.0.5)
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  // "eslint.rules.customizations": [
  //   { "rule": "style/*", "severity": "off" },
  //   { "rule": "format/*", "severity": "off" },
  //   { "rule": "*-indent", "severity": "off" },
  //   { "rule": "*-spacing", "severity": "off" },
  //   { "rule": "*-spaces", "severity": "off" },
  //   { "rule": "*-order", "severity": "off" },
  //   { "rule": "*-dangle", "severity": "off" },
  //   { "rule": "*-newline", "severity": "off" },
  //   { "rule": "*quotes", "severity": "off" },
  //   { "rule": "*semi", "severity": "off" }
  // ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  // icons -> https://primer.style/octicons/
  "commands.commands": [
    {
      "command": "terminals.runTerminalByName",
      "arguments": [
        "build"
      ],
      "color": "#4ebb00",
      "text": "$(rocket) Build",
      "tooltip": "Packages Build"
    },
    {
      "command": "terminals.runTerminalByName",
      "arguments": [
        "test"
      ],
      "color": "#ff0000",
      "text": "$(bug) Test",
      "tooltip": "Vitest Test"
    },
    {
      "command": "terminals.runTerminalByName",
      "arguments": [
        "test:watch"
      ],
      "color": "#ff0000",
      "text": "$(bug) Test:W",
      "tooltip": "Vitest Test Watch Mode"
    },
    {
      "command": "terminals.runTerminalByName",
      "arguments": [
        "lint"
      ],
      "color": "#00ff6a",
      "text": "$(check) Lint",
      "tooltip": "Check ESLint"
    },
    {
      "command": "terminals.runTerminalByName",
      "arguments": [
        "lint:fix"
      ],
      "color": "#00ff6a",
      "text": "$(check) Lint:fix",
      "tooltip": "Fix Auto ESLint"
    }
  ],
  "references.preferredLocation": "peek"
}
