{
  "name": "primitives-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "DEV=true nuxi dev",
    "build": "DEV=true nuxi build",
    "prepare": "DEV=true nuxi prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.9.0",
    "@nuxt/ui": "^2.11.0",
    "@nuxt/ui-pro": "^0.5.0",
    "@oku-ui/primitives": "^0.5.0",
    "@oku-ui/primitives-nuxt": "^0.2.2",
    "@pinia/nuxt": "^0.5.1",
    "@radix-ui/colors": "3.0.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.4.0",
    "@iconify-json/fa-brands": "^1.1.5",
    "@iconify-json/heroicons": "^1.1.13",
    "@iconify-json/ic": "^1.1.14",
    "@iconify-json/logos": "^1.1.38",
    "@iconify-json/ph": "latest",
    "@iconify-json/simple-icons": "^1.1.79",
    "@iconify-json/solar": "^1.1.6",
    "@iconify-json/twemoji": "latest",
    "@nuxt/devtools": "^1.0.4",
    "@vueuse/nuxt": "^10.6.1",
    "nuxt": "^3.8.2",
    "nuxt-component-meta": "^0.6.0",
    "nuxt-og-image": "3.0.0-beta.37",
    "typescript": "^5.3.2"
  }
}
