{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": [".vitepress/*"],
      "@/*": ["../packages/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vitepress"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  },
  "include": [
    "./*.ts",
    "./.vitepress/**/*.ts",
    "./.vitepress/**/*.vue"
  ],
  "exclude": ["dist", "node_modules"]
}
